<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li a {
	float: left;
	display: block;
	color: grey;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	text-decoration: underline;
}

.center {
	line-height: 300px;
	height: 200px;
	text-align: center; 
}

form.example input[type=text] {
	border-radius: 25px;
	padding: 10px;
	font-size: 17px;
	border: 1 px solid grey;
	float: left;
	width: 120%;
	background: #f1f1f1;
}

form.example button:hover {
	background: #0b7dda;
}

form.example::after {
	content: "";
	clear: both;
	display: table;
}

.searchBar {
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 30px;
}

.searchButtons{
	padding-right: 50px;
	padding-bottom: 10px;
	padding-left: 30px;
	text-align: center;
	margin: auto;
}


</style>
</head>
<body>

<ul>
	<li><a href="#about">About</a></li>
	<li><a href="#store">Store</a></li>
	<li style="float:right"><a href="#Images">Images</a></li>
	<li style="float:right"><a href="#Gmail">Gmail</a></li>		 
	
</ul>

<div class="center">
	<p><img src="Google.png"alt="google"></p>
</div>

<div class="searchBar">
	<form class="example" style="margin:auto;max-width:500px">
	<input type="text" placeholder="Search.." name="search1">
</div>

<div class="searchButtons">
	<button class="button" style="margin-right: 30px">Google Search</button>
	<button class="button">I'm Feeling Lucky</button>
</div>

</form>

</body>
</html>

<!-- homepage -->
 
